#!/usr/bin/perl -w

use strict;
use warnings;

use MIME::Base64;
use Data::UUID;

$main::SRVOPENID_CONFIG = {
	USER => {
    'nickname' => {
        pass        => 'md5_base64 of your password',
        url         => 'http://your.openid.url/',
        trust_root  => qr/(blogger\.com|cpan\.org|ccmixter\.org|stickr\.com|mychores\.co\.uk\/openid|qdos\.com|demand-openid\.rpxnow\.com|livejournal\.com)\/?$/,
        # http://openid.net/specs/openid-simple-registration-extension-1_0.html
        sre         => {
            'sreg.nickname'     => 'nickname_for_outside_world',
            'sreg.fullname'     => 'Your Fullname',
        },
    },
	},
# Where to redirect in case of wrong login/pass, wrong OpenID url, or
# failed filter for RP:
	SETUP_URL => '/setup?action=login&rnd='.encode_base64( Data::UUID->new->create() ),
	SERVER_SECRET => 'some_random_sequence_put_your_own',
};
chomp $main::SRVOPENID_CONFIG->{ SETUP_URL };
